<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>v2 ai</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>v2 ai</h1>
    <p class="subtitle">Your personal AI assistant, powered by GPT-4o.</p>
    <textarea id="userInput" placeholder="Type your message here..." rows="5"></textarea>
    <button onclick="sendMessage()">Send</button>
    <div id="response"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
