body {
  background-color: #0d1117;
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  width: 90%;
  max-width: 600px;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  color: #58a6ff;
}

.subtitle {
  margin-bottom: 20px;
  color: #8b949e;
}

textarea {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  resize: vertical;
  background-color: #161b22;
  color: #ffffff;
  margin-bottom: 10px;
}

button {
  padding: 12px 25px;
  font-size: 1rem;
  background-color: #238636;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #2ea043;
}

#response {
  margin-top: 20px;
  text-align: left;
  background-color: #161b22;
  padding: 15px;
  border-radius: 5px;
  white-space: pre-wrap;
}
